.banner{
    color: white;
    object-fit: contain;
    height: 448px;
    margin-bottom: -20px;
}

.banner__contents{
    margin-left: 30px;
    padding-top: 120px;
    height: 210px;
}

.banner__title{
    font-size: 3.5rem;
    font-weight: 800;
    max-width: 70%;
    padding-bottom: 0.3rem;
    padding-bottom: 40px;
}

.banner__description{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1.5rem;
    font-size: 0.95rem;
    max-width: 370px;
    height: 80px;
}

.banner__button{
    cursor: pointer;
    color: black;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    background-color: rgba(255,255,255);
    padding-bottom: 0.5rem;
}

.banner__button_info{
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    background-color: rgba(255,255,255,0.5);
    padding-bottom: 0.5rem;
}

.banner__button:hover{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner__buttons{
    display: flex;
}


.button{
    padding-right: 5px;
}

button {
    display: flex;
    width: auto;
    align-items: center;
}

.banner--fadeBottom{
    height: 7.4rem;
    background-image: linear-gradient(
        180deg,
        transparent,
        rgba(37,37,37,0.61),
        #111
    );
}
/* mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0)); */