.row{
    margin-left: 30px;
    color: white;
}

.row__poster{
    width: 100%;
    object-fit: contain;
    max-height: 120px;
    margin-right: 10px;
    padding: 10px 5px;
    margin-bottom: 20px;
    /* transform: transform 450ms; */
}

.row__posters::-webkit-scrollbar{
    display: none;
}


.row__posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
}

.row__poster:hover{
    transform: scale(1.08);
}

.row__posterLarge{
    max-height: 250px;
}

.row__posterLarge:hover{
    transform: scale(1.09);
    opacity: 1;
}